<html>
<head>
	<title>Saracura</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/text.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/960.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/typogridphy.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<style type="text/css">
		@font-face {
			font-family: 'Harabara';
			src: local('Harabara'),
			url('type/Harabara.ttf') format('truetype');
		}
		body{
			border:none;
			background:#F7F7F7;
		}
		body #popup{
			border:1px solid red
		}
		#header h1{
			color:#04819E;
			font: normal normal normal 100px/100px "Harabara","Lucida Grande",sans-serif;
			text-shadow: #333 1px 1px 2px, #FFF -1px -1px 2px;
			margin:0;
		}
		#info{
			margin:5px 0;
		}
		#info p{
			font: normal normal normal 11px/14px "Lucida Grande",sans-serif;
		}
		#nav  ul{
			margin: 20px 0 0;
			list-style:none;
			border:1px solid red
		}
	</style>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
	<script src="js/map.js"></script>
</head>
<body onload="init();">
	<div class="container_12">
		<div id="header" class="grid_7">
			<h1>Saracura</h1>
		</div>
		<div id="info">
			<p>Saracura &eacute; um sistema criado para ajudar os cidad&atilde;os, indicando &aacute;reas de risco na cidade de S&atilde;o Paulo.</p>
			<p>No Saracura qualquer cidad&atilde;o pode Informar novos <a href="" class="url">Pontos de Alagamento</a> ou <a href="" class="url">Pontos de Deslizamento</a>.</p>
			<p>Para receber alertas via SMS sobre uma determinada &aacute;rea de risco, basta clicar no &iacute;cone do local e cadastrar seu celular </p>
			
		</div>
		<br class="clear" />
		<div class="grid_12" id="map"></div>
		<div id="nav" class="grid_5">
			<ul>
			    <li>
			        
			    </li>
			    <li>
			       
			    </li>
			</ul>
		
		</div>	
	</div>
</body>
</html>